# ================================================
# CUSTOMER FRONTEND - PRODUCTION ENVIRONMENT
# ================================================

# Application Info
VITE_APP_NAME=TurfBook
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=Sports Turf Booking System - Customer Portal

# Production API Configuration
VITE_API_BASE_URL=https://turf-backend-production.up.railway.app
VITE_API_TIMEOUT=15000

# Backend API Endpoints (Production)
VITE_CRICKET_API_URL=https://turf-backend-production.up.railway.app/api/cricket
VITE_PICKLEBALL_API_URL=https://turf-backend-production.up.railway.app/api/pickleball
VITE_BOOKING_API_URL=https://turf-backend-production.up.railway.app/api
VITE_AUTH_API_URL=https://turf-backend-production.up.railway.app/api-token-auth

# Production Settings
VITE_NODE_ENV=production
VITE_DEBUG=false
VITE_LOG_LEVEL=error

# Production URLs
VITE_SITE_URL=https://turf-customer.vercel.app
VITE_CDN_URL=https://turf-customer.vercel.app
VITE_ASSETS_CDN_URL=https://turf-customer.vercel.app

# Analytics (Production)
VITE_GOOGLE_ANALYTICS_ID=G-XXXXXXXXXX
VITE_GOOGLE_TAG_MANAGER_ID=GTM-XXXXXXX
VITE_FACEBOOK_PIXEL_ID=123456789

# Error Tracking (Production)
VITE_SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
VITE_BUGSNAG_API_KEY=your-bugsnag-api-key

# Performance Monitoring
VITE_ENABLE_PERFORMANCE_MONITORING=true
VITE_PERFORMANCE_SAMPLE_RATE=0.1

# Security Settings
VITE_ENABLE_CSP=true
VITE_CSP_REPORT_URI=https://your-app.railway.app/csp-report/

# Build Settings (Production)
VITE_BUILD_ANALYZE=false
VITE_BUILD_SOURCEMAP=false
VITE_BUILD_MINIFY=true